# HandyTwenty.ManiaGen

./: .gitignore  HandyTwenty.ManialinkGenerator.sln  LICENSE  README.md
ManiaGen/: ManiaGen.csproj  Program.cs
ManiaGen/Generator/: ApiFunc.cs  Attributes.cs  IManiaScriptLib.cs  ManiaScriptGenerator.Assignments.cs  ManiaScriptGenerator.MethodMapping.cs  ManiaScriptGenerator.Operations.cs  ManiaScriptGenerator.Scopes.cs  ManiaScriptGenerator.Strings.cs  ManiaScriptGenerator.cs  ManiaStringBuilder.cs
ManiaGen/Generator/Flow/: EventLabel.cs  IManiaScriptEntry.cs
ManiaGen/Generator/Statements/: ArrayAccessStatement.cs  AssignStatement.cs  BlockStatement.cs  BodyStatement.cs  BranchesStatement.cs  CallLabelStatement.cs  CastAssignment.cs  CollectionStatement.cs  ControlsFlowStatement.cs  DeclareStatement.cs  DeferredScriptValueStatement.cs  EmptyStatement.cs  ForEachStatement.cs  IColonLessStatement.cs  LabelStatement.cs  ManiaScriptStatement.cs  MethodCallStatement.cs  MethodDeclarationStatement.cs  MethodStatement.cs  Operations.cs  (+4 more)
ManiaGen/HTManialink/: CMlScriptExtended.cs  MlComponent.cs  MlComposer.cs
ManiaGen/ManiaPlanet/: CManiaScript.cs  IScriptEnumValue.cs  IScriptValue.cs
ManiaGen/Tests/: Button.cs  MyPanel.cs
src/: CodeBuilder.cs  Extension.cs  HandyTwenty.ManialinkGenerator.csproj  SourceGenerator.cs  SyntaxReceiver.cs
src/MG/: MethodGenerator.Case.AssignmentExpression.cs  MethodGenerator.Case.BinaryExpression.cs  MethodGenerator.Case.InvocationExpression.cs  MethodGenerator.Case.LocalDeclarationStatement.cs  MethodGenerator.Case.MemberAccessExpression.cs  MethodGenerator.SpecialCases.cs  MethodGenerator.cs
src/SubGenerators/: FlowSubGenerator.cs  ScriptSubGenerator.cs  SubGenerator.cs
(+32 files in other folders)
