<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        
        <LangVersion>11</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <RootNamespace>ManiaGen</RootNamespace>
        <AssemblyName>ManiaGen</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\ManiaGen.Generator\ManiaGen.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>../Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

</Project>
